EduWords/Languages.xaml

<phone:PhoneApplicationPage 
    x:Class="EduWords.Languages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="EduWords" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Languages" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox Content="Niemiecki" Height="72" HorizontalAlignment="Left" Margin="12,22,0,0" Name="Niemiecki" VerticalAlignment="Top" Checked="checkBox_Checked" />
            <CheckBox Content="Deutsch" Height="72" HorizontalAlignment="Left" Margin="12,88,0,0" Name="Deutsch" VerticalAlignment="Top" Checked="checkBox_Checked" />
            <CheckBox Content="Angielski" Height="72" HorizontalAlignment="Left" Margin="183,22,0,0" Name="Angielski" VerticalAlignment="Top" Checked="checkBox_Checked" />
            <CheckBox Content="English" Height="72" HorizontalAlignment="Left" Margin="183,88,0,0" Name="English" VerticalAlignment="Top" Checked="checkBox_Checked" />
            <CheckBox Content="Polski" Height="72" HorizontalAlignment="Left" Margin="12,161,0,0" Name="Polski" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox Content="Hiszpanski" Height="72" HorizontalAlignment="Left" Margin="12,227,0,0" Name="Hiszpanski" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox Content="Wloski" Height="72" HorizontalAlignment="Left" Margin="183,161,0,0" Name="Wloski" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox Content="Norweski" Height="72" HorizontalAlignment="Left" Margin="183,227,0,0" Name="Norweski" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox Content="Kaszubski" Height="72" HorizontalAlignment="Left" Margin="12,290,0,0" Name="Kaszubski" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox Content="Japonski" Height="72" HorizontalAlignment="Left" Margin="12,356,0,0" Name="Japonski" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox Content="Rosyjski" Height="72" HorizontalAlignment="Left" Margin="183,290,0,0" Name="Rosyjski" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox Content="Portugalski" Height="72" HorizontalAlignment="Left" Margin="183,356,0,0" Name="Portugalski" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox Content="Bengalski" Height="72" HorizontalAlignment="Left" Margin="12,424,0,0" Name="Bengalski" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox Content="Chinski" Height="72" HorizontalAlignment="Left" Margin="12,490,0,0" Name="Chinski" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox Content="Suahili" Height="72" HorizontalAlignment="Left" Margin="183,424,0,0" Name="Suahili" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
